{
    "name": "datatables.net/datatables.net-responsive-dt",
    "description": "Responsive for DataTables with styling for [DataTables](https://datatables.net/)",
    "support": {
        "forum": "https://datatables.net/forums",
        "source": "https://github.com/DataTables/Dist-DataTables-Responsive-DataTables"
    },
    "homepage": "http://www.datatables.net/",
    "authors": [
        {
            "name": "SpryMedia",
            "homepage": "https://datatables.net"
        }
    ],
    "license": [
        "MIT"
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "keywords": [
        "Responsive",
        "Datatables",
        "jQuery",
        "table"
    ],
    "require": {
        "datatables.net/datatables.net-responsive": "4.0.2",
        "datatables.net/datatables.net-dt": "^3"
    }
}